Repository: Pt-Djefferson/ONIMods
Catalog: Blueprints/translations/*.po
Languages: es

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_CREATE_NAME
source: New Blueprint
es: Nuevo Plano

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_CREATE_TOOLTIP
source: Create blueprint {0}
es: Crear plano {0}

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_CREATE_EMPTY
source: Blueprint would have been empty!
es: ¡El plano habría quedado vacío!

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_CREATE_CREATED
source: Created blueprint!
es: ¡Plano creado!

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_CREATE_CANCELLED
source: Cancelled blueprint!
es: ¡Plano cancelado!

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_CREATE_TOOLTIP_TITLE
source: CREATE BLUEPRINT TOOL
es: HERRAMIENTA CREAR PLANO

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_CREATE_ACTION_DRAG
source: DRAG
es: ARRASTRAR

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_CREATE_ACTION_BACK
source: BACK
es: ATRÁS

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_NAME
source: Use Blueprint
es: Usar Plano

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_TOOLTIP
source: Use blueprint {0}
es: Usar plano {0}

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_LOADEDBLUEPRINTS
source: Loaded {0} blueprints! ({1} total)
es: ¡Cargados {0} planos! ({1} en total)

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_LOADEDBLUEPRINTS_ADDITIONAL
source: additional
es: extras

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_LOADEDBLUEPRINTS_FEWER
source: fewer
es: menos

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_TOOLTIP_TITLE
source: USE BLUEPRINT TOOL
es: HERRAMIENTA USAR PLANO

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_ACTION_CLICK
source: CLICK
es: CLIC

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_ACTION_BACK
source: BACK
es: ATRÁS

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_CYCLEFOLDERS
source: Use {0} and {1} to cycle folders.
es: Usa {0} y {1} para cambiar de carpeta.

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_CYCLEBLUEPRINTS
source: Use {0} and {1} to cycle blueprints.
es: Usa {0} y {1} para cambiar de plano.

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_FOLDERBLUEPRINT
source: Press {0} to assign folder.
es: Pulsa {0} para asignar carpeta.

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_FOLDERBLUEPRINT_NA
source: Same folder provided - no change made.
es: Misma carpeta proporcionada: no se ha hecho ningún cambio.

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_MOVEDBLUEPRINT
source: Moved "{0}" to "{1}"
es: Movido "{0}" a "{1}"

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_NAMEBLUEPRINT
source: Press {0} to rename blueprint.
es: Pulsa {0} para renombrar el plano.

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_DELETEBLUEPRINT
source: Press {0} to delete blueprint.
es: Pulsa {0} para eliminar el plano.

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_ERRORMESSAGE
source: This blueprint contained {0} misconfigured or missing prefabs which have been omitted!
es: ¡Este plano contenía {0} prefabs mal configurados o faltantes que han sido omitidos!

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_SELECTEDBLUEPRINT
source: Selected "{0}" ({1}/{2}) from "{3}" ({4}/{5})
es: Seleccionado "{0}" ({1}/{2}) de "{3}" ({4}/{5})

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_FOLDEREMPTY
source: Selected folder "{0}" is empty!
es: ¡La carpeta seleccionada "{0}" está vacía!

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_USE_NOBLUEPRINTS
source: No blueprints loaded!
es: ¡No hay planos cargados!

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_SNAPSHOT_NAME
source: Take Snapshot
es: Tomar Instantánea

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_SNAPSHOT_TOOLTIP
source: Take snapshot {0} Create a blueprint and quickly place it elsewhere while not cluttering your blueprint collection! Snapshots do not persist between games or worlds.
es: Tomar instantánea {0} Crea un plano y colócalo rápidamente en otro lugar sin saturar tu colección de planos Las instantáneas no se guardan entre partidas o mundos.

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_SNAPSHOT_EMPTY
source: Snapshot would have been empty!
es: ¡La instantánea habría quedado vacía!

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_SNAPSHOT_TAKEN
source: Snapshot taken!
es: ¡Instantánea tomada!

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_SNAPSHOT_TOOLTIP_TITLE
source: SNAPSHOT TOOL
es: HERRAMIENTA

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_SNAPSHOT_ACTION_CLICK
source: CLICK
es: CLIC

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_SNAPSHOT_ACTION_DRAG
source: DRAG
es: ARRASTRAR

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_SNAPSHOT_ACTION_BACK
source: BACK
es: ATRÁS

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_SNAPSHOT_NEWSNAPSHOT
source: Press {0} to take new snapshot.
es: Pulsa {0} para tomar una nueva instantánea.

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_NAMEBLUEPRINT_TITLE
source: NAME BLUEPRINT
es: RENOMBRAR PLANO

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_FOLDERBLUEPRINT_TITLE
source: ASSIGN FOLDER
es: ASIGNAR CARPETA

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_MULTIFILTER_GASTILES
source: Gas Tiles
es: Baldosas de Gas

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_MULTIFILTER_ALL
source: All
es: Todas

# Blueprints.BlueprintsStrings.STRING_BLUEPRINTS_MULTIFILTER_NONE
source: None
es: Ninguna
